# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# PostgreSQL Configuration (DEV)
spring.datasource.url=jdbc:postgresql://localhost:5432/patienDB
spring.datasource.username=postgres
spring.datasource.password=shnaider10*

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# URL du service rendez-vous
rendezvous.service.url=http://localhost:8082

# Feign Configuration
spring.cloud.openfeign.client.config.default.loggerLevel=basic
feign.circuitbreaker.enabled=true

# Kafka Configuration (DEV)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Logs pour DEV
logging.level.com.patien=DEBUG
logging.level.org.springframework.web=DEBUG