# Eureka (PROD)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# PostgreSQL Configuration (PROD)
spring.datasource.url=jdbc:postgresql://postgres:5432/patienDB
spring.datasource.username=postgres
spring.datasource.password=shnaider10*

# JPA/Hibernate (PROD)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL du service rendez-vous (PROD)
rendezvous.service.url=http://rendezvous-service:8082

# Feign Configuration
spring.cloud.openfeign.client.config.default.loggerLevel=none
feign.circuitbreaker.enabled=true

# Kafka Configuration (PROD)
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Keycloak OAuth2 Resource Server (PROD)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/microservice-realm/protocol/openid-connect/certs


# Logs pour PROD
logging.level.com.patien=INFO
logging.level.org.springframework.web=WARN
